<html lang="en">

<head>
    <meta charset="utf-8">
    <title>좌표로 주소를 얻어내기</title>
    <style>
        .map_wrap {
            position: relative;
            width: 100%;
            height: 350px;
        }

        .title {
            font-weight: bold;
            display: block;
        }

        .hAddr {
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 2px;
            background: #fff;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1;
            padding: 5px;
        }

        #centerAddr {
            display: block;
            margin-top: 2px;
            font-weight: normal;
        }

        .bAddr {
            padding: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.js"></script>
</head>

<body>
    <div>간단한 map 웹 표시하기</div>
    <input type="hidden" id="latitude" value={{latitude}}>
    <input type="hidden" id="longitude" value={{longitude}}>
    {% for sub in subPlace %}
    <input type="hidden" name="subPlaceLat" value={{sub.latitude}}>
    <input type="hidden" name="subPlaceLong" value={{sub.longitude}}>
    {% endfor %}

    {% for mem in totalMem %}
    <div name="memLoc" id={{loop.index}}>
        {% for m in mem %}
        <input type="hidden" name="memLati" value={{m.latitude}}>
        <input type="hidden" name="memLong" value={{m.longitude}}>
        {% endfor %}
    </div>
    {% endfor %}
    <div class="map_wrap">
        <div id="map" style="width:100%;height:650px;position:relative;overflow:hidden;"></div>
        <div>
            {% for avg in avgTime %}
            <p>{{avg.name}} {{avg.avg}}</p>
            {% endfor %}
        </div>

    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=인증키"></script>

    <script>
        var latitude = document.getElementById("latitude").value;
        var longitude = document.getElementById("longitude").value;
        var array_subPlaceLat = document.getElementsByName("subPlaceLat");
        var array_subPlaceLong = document.getElementsByName("subPlaceLong");
        var array_memLoc = document.getElementsByName("memLoc");
        //var array_memLati = document.getElementsByName("memLati");
        //var array_memLong = document.getElementsByName("memLong");

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var marker = new kakao.maps.Marker(), // 클릭한 위치를 표시할 마커입니다
            infowindow = new kakao.maps.InfoWindow({ zindex: 1 }); // 클릭한 위치에 대한 주소를 표시할 인포윈도우입니다

        var positions = [];
        // 마커를 표시할 위치와 title 객체 배열입니다 
        for (var i = 0; i < array_subPlaceLat.length; i++) {
            // console.log(array_subPlaceLat[i].value);
            // console.log(array_subPlaceLong[i].value);
            var aJson = new Object();
            aJson.title = i;
            aJson.latlng = new kakao.maps.LatLng(array_subPlaceLat[i].value, array_subPlaceLong[i].value);
            positions.push(aJson);
        }
        console.log(positions);

        for (var i = 0; i < positions.length; i++) {
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커를 표시할 위치
                title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            });

        }

        var linePath = [];
        var idx = 0;
        //위도 경도 값 넣어주기
        for (var j = 0; j < array_memLoc.length; j++) {
            var leng = $(array_memLoc[j]).children('input');
            var loc = new kakao.maps.LatLng(0, 0);
            leng.each(function () {
                if (idx % 2 == 0) {
                    loc.Ma = $(this).val();
                }
                else {
                    loc.La = $(this).val();
                    linePath.push(loc);
                    loc = new kakao.maps.LatLng(0, 0);
                }
                idx++;
            });
            console.log(linePath);

            //랜덤색 생성
            var colorCode = "#" + Math.round(Math.random() * 0xffffff).toString(16);
            // 지도에 표시할 선을 생성합니다
            var polyline = new kakao.maps.Polyline({
                path: [
                    linePath
                ], // 선을 구성하는 좌표배열 입니다
                strokeWeight: 5, // 선의 두께 입니다
                strokeColor: colorCode, // 선의 색깔입니다
                strokeOpacity: 0.8, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid' // 선의 스타일입니다
            });
            polyline.setMap(map);
            linePath = [];
        }

    </script>
</body>

</html>